spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://photo-mysql.c5oew2rmxjwm.us-east-1.rds.amazonaws.com:3306/photoalbum
spring.datasource.username=root
spring.datasource.password=943885jj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true